T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
SYSTEM=13
FEATURE=14
INPUT=15
OUTPUT=16
PRECONDITION=17
POSTCONDITION=18
TEST_OBLIGATION=19
RULE=20
IF=21
THEN=22
DO=23
AND=24
OR=25
NOT=26
NUMBER=27
FLOAT=28
BooleanLiteral=29
STRING=30
ID=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
COMMA=38
COLON=39
SEMI=40
DOT=41
QMARK=42
EQ=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
ERROR_CHAR=47
'+'=1
'-'=2
'*'=3
'/'=4
'?.'=5
'@'=6
'=='=7
'!='=8
'>='=9
'<='=10
'>'=11
'<'=12
'system'=13
'feature'=14
'input'=15
'output'=16
'precondition'=17
'postcondition'=18
'test_obligation'=19
'rule'=20
'if'=21
'then'=22
'do'=23
'and'=24
'or'=25
'not'=26
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
':'=39
';'=40
'.'=41
'?'=42
'='=43
