T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SYSTEM=10
FEATURE=11
INPUT=12
OUTPUT=13
PRECONDITION=14
POSTCONDITION=15
RULE=16
IF=17
THEN=18
DO=19
AND=20
OR=21
NOT=22
BOOLEAN=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
EQ=28
EQEQ=29
NEQ=30
GTE=31
LTE=32
GT=33
LT=34
NUMBER=35
FLOAT=36
STRING=37
ID=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
ERROR_CHAR=42
'{'=1
'}'=2
':'=3
'('=4
')'=5
','=6
'.'=7
'['=8
']'=9
'system'=10
'feature'=11
'input'=12
'output'=13
'precondition'=14
'postcondition'=15
'rule'=16
'if'=17
'then'=18
'do'=19
'and'=20
'or'=21
'not'=22
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'=='=29
'!='=30
'>='=31
'<='=32
'>'=33
'<'=34
