token literal names:
null
'+'
'-'
'*'
'/'
'?.'
'@'
'=='
'!='
'>='
'<='
'>'
'<'
'system'
'feature'
'input'
'output'
'precondition'
'postcondition'
'test_obligation'
'rule'
'if'
'then'
'do'
'and'
'or'
'not'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'?'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SYSTEM
FEATURE
INPUT
OUTPUT
PRECONDITION
POSTCONDITION
TEST_OBLIGATION
RULE
IF
THEN
DO
AND
OR
NOT
NUMBER
FLOAT
BooleanLiteral
STRING
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
DOT
QMARK
EQ
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR

rule names:
specification
systemDecl
featureDecl
inputDecl
outputDecl
valueDecl
freeExprDecl
preconditionDecl
postconditionDecl
testObligationDecl
ruleDecl
ifThenEffect
effectList
effect
assignmentEffect
actionEffect
functionCall
expr
orExpr
andExpr
notExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
idList
argList
path
annotation
annotationArgs
annotationArg
literal
arrayLiteral
objectLiteral
objectPair
compOp


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 49, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 6, 2, 78, 10, 2, 13, 2, 14, 2, 79, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 88, 10, 3, 13, 3, 14, 3, 89, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 158, 10, 14, 12, 14, 14, 14, 161, 11, 14, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 188, 10, 20, 12, 20, 14, 20, 191, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 196, 10, 21, 12, 21, 14, 21, 199, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 210, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 215, 10, 24, 12, 24, 14, 24, 218, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 223, 10, 25, 12, 25, 14, 25, 226, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 231, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 244, 10, 28, 12, 28, 14, 28, 247, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 252, 10, 29, 12, 29, 14, 29, 255, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 266, 10, 30, 12, 30, 14, 30, 269, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 31, 5, 31, 278, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 283, 10, 32, 12, 32, 14, 32, 286, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 300, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 306, 10, 35, 12, 35, 14, 35, 309, 11, 35, 5, 35, 311, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 319, 10, 36, 12, 36, 14, 36, 322, 11, 36, 5, 36, 324, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 2, 39, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 2, 7, 4, 2, 40, 40, 42, 42, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 32, 33, 3, 2, 9, 14, 2, 339, 2, 77, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 240, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 270, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 327, 3, 2, 2, 2, 74, 331, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 7, 33, 2, 2, 85, 87, 7, 36, 2, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 37, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 16, 2, 2, 94, 95, 7, 33, 2, 2, 95, 106, 7, 36, 2, 2, 96, 105, 5, 8, 5, 2, 97, 105, 5, 10, 6, 2, 98, 105, 5, 12, 7, 2, 99, 105, 5, 14, 8, 2, 100, 105, 5, 16, 9, 2, 101, 105, 5, 18, 10, 2, 102, 105, 5, 22, 12, 2, 103, 105, 5, 20, 11, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 17, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 5, 54, 28, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 5, 54, 28, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 33, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 5, 36, 19, 2, 122, 13, 3, 2, 2, 2, 123, 124, 5, 36, 19, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 19, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 5, 36, 19, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 20, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 5, 36, 19, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 137, 7, 41, 2, 2, 135, 138, 7, 32, 2, 2, 136, 138, 5, 36, 19, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 22, 2, 2, 140, 141, 7, 33, 2, 2, 141, 142, 7, 41, 2, 2, 142, 146, 5, 24, 13, 2, 143, 145, 5, 60, 31, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 36, 19, 2, 151, 152, 7, 24, 2, 2, 152, 153, 5, 26, 14, 2, 153, 25, 3, 2, 2, 2, 154, 159, 5, 28, 15, 2, 155, 156, 9, 2, 2, 2, 156, 158, 5, 28, 15, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 30, 16, 2, 163, 165, 5, 32, 17, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 29, 3, 2, 2, 2, 166, 167, 5, 58, 30, 2, 167, 168, 7, 45, 2, 2, 168, 169, 5, 36, 19, 2, 169, 31, 3, 2, 2, 2, 170, 174, 5, 34, 18, 2, 171, 172, 7, 25, 2, 2, 172, 174, 7, 33, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 33, 2, 2, 176, 178, 7, 34, 2, 2, 177, 179, 5, 56, 29, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 35, 2, 2, 181, 35, 3, 2, 2, 2, 182, 183, 5, 38, 20, 2, 183, 37, 3, 2, 2, 2, 184, 189, 5, 40, 21, 2, 185, 186, 7, 27, 2, 2, 186, 188, 5, 40, 21, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 39, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 197, 5, 42, 22, 2, 193, 194, 7, 26, 2, 2, 194, 196, 5, 42, 22, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 28, 2, 2, 201, 204, 5, 42, 22, 2, 202, 204, 5, 44, 23, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 209, 5, 46, 24, 2, 206, 207, 5, 74, 38, 2, 207, 208, 5, 46, 24, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 45, 3, 2, 2, 2, 211, 216, 5, 48, 25, 2, 212, 213, 9, 3, 2, 2, 213, 215, 5, 48, 25, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 47, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 224, 5, 50, 26, 2, 220, 221, 9, 4, 2, 2, 221, 223, 5, 50, 26, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 49, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 231, 5, 50, 26, 2, 229, 231, 5, 52, 27, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 51, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 35, 2, 2, 235, 239, 3, 2, 2, 2, 236, 239, 5, 58, 30, 2, 237, 239, 5, 66, 34, 2, 238, 232, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 245, 7, 33, 2, 2, 241, 242, 7, 40, 2, 2, 242, 244, 7, 33, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 55, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 253, 5, 36, 19, 2, 249, 250, 7, 40, 2, 2, 250, 252, 5, 36, 19, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 57, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 267, 7, 33, 2, 2, 257, 258, 7, 43, 2, 2, 258, 266, 7, 33, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 5, 36, 19, 2, 261, 262, 7, 39, 2, 2, 262, 266, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 266, 7, 33, 2, 2, 265, 257, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 277, 7, 33, 2, 2, 272, 274, 7, 34, 2, 2, 273, 275, 5, 62, 32, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 35, 2, 2, 277, 272, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 284, 5, 64, 33, 2, 280, 281, 7, 40, 2, 2, 281, 283, 5, 64, 33, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 63, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 33, 2, 2, 288, 289, 7, 45, 2, 2, 289, 292, 5, 36, 19, 2, 290, 292, 5, 36, 19, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 300, 7, 29, 2, 2, 294, 300, 7, 30, 2, 2, 295, 300, 7, 32, 2, 2, 296, 300, 7, 31, 2, 2, 297, 300, 5, 68, 35, 2, 298, 300, 5, 70, 36, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 67, 3, 2, 2, 2, 301, 310, 7, 38, 2, 2, 302, 307, 5, 36, 19, 2, 303, 304, 7, 40, 2, 2, 304, 306, 5, 36, 19, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 39, 2, 2, 313, 69, 3, 2, 2, 2, 314, 323, 7, 36, 2, 2, 315, 320, 5, 72, 37, 2, 316, 317, 7, 40, 2, 2, 317, 319, 5, 72, 37, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 37, 2, 2, 326, 71, 3, 2, 2, 2, 327, 328, 9, 5, 2, 2, 328, 329, 7, 41, 2, 2, 329, 330, 5, 36, 19, 2, 330, 73, 3, 2, 2, 2, 331, 332, 9, 6, 2, 2, 332, 75, 3, 2, 2, 2, 33, 79, 89, 104, 106, 137, 146, 159, 164, 173, 178, 189, 197, 203, 209, 216, 224, 230, 238, 245, 253, 265, 267, 274, 277, 284, 291, 299, 307, 310, 320, 323]