token literal names:
null
'+'
'-'
'*'
'/'
'?.'
'@'
'=='
'!='
'>='
'<='
'>'
'<'
'system'
'feature'
'input'
'output'
'precondition'
'postcondition'
'test_obligation'
'rule'
'if'
'then'
'do'
'and'
'or'
'not'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
':'
';'
'.'
'?'
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SYSTEM
FEATURE
INPUT
OUTPUT
PRECONDITION
POSTCONDITION
TEST_OBLIGATION
RULE
IF
THEN
DO
AND
OR
NOT
NUMBER
FLOAT
BooleanLiteral
STRING
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
DOT
QMARK
EQ
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
SYSTEM
FEATURE
INPUT
OUTPUT
PRECONDITION
POSTCONDITION
TEST_OBLIGATION
RULE
IF
THEN
DO
AND
OR
NOT
NUMBER
FLOAT
BooleanLiteral
STRING
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
SEMI
DOT
QMARK
EQ
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 49, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 226, 10, 28, 13, 28, 14, 28, 227, 3, 29, 6, 29, 231, 10, 29, 13, 29, 14, 29, 232, 3, 29, 3, 29, 6, 29, 237, 10, 29, 13, 29, 14, 29, 238, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 250, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 256, 10, 31, 12, 31, 14, 31, 259, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 265, 10, 32, 12, 32, 14, 32, 268, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 295, 10, 45, 13, 45, 14, 45, 296, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 305, 10, 46, 12, 46, 14, 46, 308, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 316, 10, 47, 12, 47, 14, 47, 319, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 317, 2, 2, 49, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 87, 2, 45, 89, 2, 46, 91, 2, 47, 93, 2, 48, 95, 2, 49, 3, 2, 8, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 337, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 113, 3, 2, 2, 2, 19, 116, 3, 2, 2, 2, 21, 119, 3, 2, 2, 2, 23, 122, 3, 2, 2, 2, 25, 124, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 154, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 217, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 251, 3, 2, 2, 2, 63, 262, 3, 2, 2, 2, 65, 269, 3, 2, 2, 2, 67, 271, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 275, 3, 2, 2, 2, 73, 277, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 283, 3, 2, 2, 2, 81, 285, 3, 2, 2, 2, 83, 287, 3, 2, 2, 2, 85, 289, 3, 2, 2, 2, 87, 291, 3, 2, 2, 2, 89, 294, 3, 2, 2, 2, 91, 300, 3, 2, 2, 2, 93, 311, 3, 2, 2, 2, 95, 325, 3, 2, 2, 2, 97, 98, 7, 45, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 65, 2, 2, 106, 107, 7, 48, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 66, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 7, 63, 2, 2, 111, 112, 7, 63, 2, 2, 112, 16, 3, 2, 2, 2, 113, 114, 7, 35, 2, 2, 114, 115, 7, 63, 2, 2, 115, 18, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 118, 7, 63, 2, 2, 118, 20, 3, 2, 2, 2, 119, 120, 7, 62, 2, 2, 120, 121, 7, 63, 2, 2, 121, 22, 3, 2, 2, 2, 122, 123, 7, 64, 2, 2, 123, 24, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 123, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 118, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 111, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 30, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 118, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 119, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 118, 2, 2, 153, 34, 3, 2, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 112, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 102, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 112, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 97, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 112, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 103, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 104, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 112, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 102, 2, 2, 211, 212, 7, 113, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 102, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 116, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 118, 2, 2, 223, 54, 3, 2, 2, 2, 224, 226, 9, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 56, 3, 2, 2, 2, 229, 231, 9, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 48, 2, 2, 235, 237, 9, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 119, 2, 2, 243, 250, 7, 103, 2, 2, 244, 245, 7, 104, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 117, 2, 2, 248, 250, 7, 103, 2, 2, 249, 240, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 60, 3, 2, 2, 2, 251, 257, 7, 36, 2, 2, 252, 256, 10, 3, 2, 2, 253, 254, 7, 94, 2, 2, 254, 256, 11, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 36, 2, 2, 261, 62, 3, 2, 2, 2, 262, 266, 9, 4, 2, 2, 263, 265, 9, 5, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 64, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 66, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 125, 2, 2, 274, 70, 3, 2, 2, 2, 275, 276, 7, 127, 2, 2, 276, 72, 3, 2, 2, 2, 277, 278, 7, 93, 2, 2, 278, 74, 3, 2, 2, 2, 279, 280, 7, 95, 2, 2, 280, 76, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 78, 3, 2, 2, 2, 283, 284, 7, 60, 2, 2, 284, 80, 3, 2, 2, 2, 285, 286, 7, 61, 2, 2, 286, 82, 3, 2, 2, 2, 287, 288, 7, 48, 2, 2, 288, 84, 3, 2, 2, 2, 289, 290, 7, 65, 2, 2, 290, 86, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 88, 3, 2, 2, 2, 293, 295, 9, 6, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 45, 2, 2, 299, 90, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 302, 7, 49, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 10, 7, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 46, 2, 2, 310, 92, 3, 2, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 7, 44, 2, 2, 313, 317, 3, 2, 2, 2, 314, 316, 11, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 47, 2, 2, 324, 94, 3, 2, 2, 2, 325, 326, 11, 2, 2, 2, 326, 327, 8, 48, 3, 2, 327, 96, 3, 2, 2, 2, 13, 2, 227, 232, 238, 249, 255, 257, 266, 296, 306, 317, 4, 8, 2, 2, 3, 48, 2]